.header {
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($color-secondary, .63), rgba($color-secondary, .63)), url(../img/hero.jpg);
    background-size: cover;
    background-position: center;
    padding: 4rem;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 1.5rem;
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / -1;
    }

    @media only screen and (max-width: $bp-small) {
        padding: 2rem;
    }
    
    &__heading h1 {
        margin-bottom: .5rem;
        margin-left: -.8rem;
    }

    &__partners-text {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;

        font-size: 1.3rem;
        color: $color-grey-light-2;

        &::before,
        &::after {
            content: "";
            height: 1px;
            background-color: currentColor;
        }
    }

    &__partners-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 3rem;
        justify-items: center;
        align-items: center;

        img {
            max-height: 2rem;
            max-width: 100%;
            filter: brightness(70%);
        }
    }
}