.schedule {
    grid-column: center-start / center-end;

    margin-top: 8rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-gap: 6rem;
    justify-items: center;
    align-items: start;

    &__heading {
        grid-column: 1 / -1;
    }
}



.days {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;
    margin-top: 4rem;

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1 / span 2;
        transform: translateY(-1rem);
    }

    &__text {
        font-size: 1.7rem;
        grid-column: 1 / -1;
    }
}