.speakers {
    grid-column: center-start / center-end;
    margin: 12rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
    justify-items: center;

    &__heading {
        grid-column: 1 / -1;
    }
}

.speak {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;

    &__img {
        width: 18rem;
        align-self: center;
        justify-self: center;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        margin-top: 2rem;
    }

    &__name {
        grid-column: 1 / -1;
        justify-self: center;
        align-self: end;

        width: 80%;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;
    }

    &__text {
        font-size: 1.5rem;
        margin: 0 2rem 2rem 2rem;
    }
}